:root {
  --clr-gray-100: hsl(0, 0%, 55%);
  --clr-gray-400: hsl(0, 0%, 41%);
  --ff-100: 'Alata', sans-serif;
  --ff-200: 'Josefin Sans', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

img {
  max-width: 100%;
}

h1,
h2,
h3 {
  font-family: var(--ff-200);
  font-weight: 300;
  text-transform: uppercase;
  line-height: 1.2;
}

h1 {
  font-size: clamp(2.625rem, calc(5vw), 2.8rem);
  color: #fff;
}

h2 {
  font-size: clamp(2rem, calc(5vw), 2.4rem);
}

h3 {
  font-size: clamp(1.25rem, calc(3vw), 1.8rem);
}

p {
  color: var(--clr-gray-100);
  line-height: 1.5;
}

body {
  font-family: var(--ff-100);
  font-size: 0.9375rem;
  font-weight: 400;
  color: #000;
}

.container {
  width: 90%;
  margin-inline: auto;
}

header {
  min-height: 100vh;
  background: url("../images/mobile/image-hero.jpg") no-repeat top/cover;
}

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.nav-logo {
  width: 50%;
}

.nav-toggler {
  cursor: pointer;
}

.nav-list {
  display: none;
}

.hero {
  height: 75vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero .title {
  width: 90%;
  margin-inline: auto;
  padding: 1.25rem;
  word-wrap: break-word;
  border: 2px solid #fff;
}

main {
  padding: 6rem 0;
  text-align: center;
}

main > * + * {
  margin-top: 4rem;
  padding-bottom: 3rem;
}

.interactive-content {
  padding: 1.5rem;
}

.interactive-content > * + * {
  margin-top: 1rem;
}

.creation {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.creation > * + * {
  margin-top: 1rem;
}

.creation-btn {
  color: #000;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 6px 2.5rem;
  border: 1px solid #000;
  position: absolute;
  bottom: -1%;
}

.card-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1.5rem;
}

.card {
  position: relative;
}

.card::after {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  opacity: 0.2;
}

.card > h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 40%;
  color: #fff;
  text-align: left;
  padding: 1rem;
  z-index: 1;
}

.footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 3rem 0;
}

.footer > div:nth-child(2) {
  margin-top: 2rem;
}

.footer-list {
  margin-top: 2rem;
}

.footer-list > * + * {
  margin-top: 1rem;
}

.footer > p {
  color: var(--clr-gray-400);
}

.social-list {
  margin: 0.75rem 0;
}

.social {
  margin: 8px;
  padding-bottom: 8px;
}
