header {
  min-height: 100vh;
  background: url('../images/mobile/image-hero.jpg') no-repeat top/cover;
}

.nav {
  display: flex;
  padding: 2rem 1.5rem;
  align-items: center;
  justify-content: space-between;

  &-logo {
    width: 50%;
  }

  &-toggler {
    cursor: pointer;
  }

  &-list {
    display: none;
  }
}

.hero {
  height: 75vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    width: 90%;
    margin-inline: auto;
    padding: 1.25rem;
    word-wrap: break-word;
    border: 2px solid #fff;
  }
}

main {
  padding: 6rem 0;
  text-align: center;

  & > * + * {
    margin-top: 4rem;
    padding-bottom: 3rem;
  }
}

.interactive {
  &-content {
    padding: 1.5rem;

    & > * + * {
      margin-top: 1rem;
    }
  }
}

.creation {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & > * + * {
    margin-top: 1rem;
  }

  &-btn {
    color: #000;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 6px 2.5rem;
    border: 1px solid #000;
    position: absolute;
    bottom: -1%;
  }
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.card {
  position: relative;

  &::after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #000;
    opacity: 0.2;
  }

  & > h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40%;
    color: #fff;
    text-align: left;
    padding: 1rem;
    z-index: 1;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #000;
  color: #fff;
  padding: 3rem 0;

  & > div:nth-child(2) {
    margin-top: 2rem;
  }

  &-list {
    margin-top: 2rem;

    & > * + * {
      margin-top: 1rem;
    }
  }

  & > p {
    color: var(--clr-gray-400);
  }
}

.social-list {
  margin: 0.75rem 0;
}

.social {
  margin: 8px;
  padding-bottom: 8px;
}
